{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
========================\
ATRIBUTE INFORMATION\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \cb1 1) id: unique identifier: Removed
\f2\fs24 \

\f1\fs29\fsmilli14667 2) gender: "Male" = 1, "Female\'94 or \'93Other\'94 = 0
\f2\fs24 \

\f1\fs29\fsmilli14667 3) age: age of the patient
\f2\fs24 \

\f1\fs29\fsmilli14667 4) hypertension: 0 if the patient doesn't have hypertension, 1 if the patient has hypertension
\f2\fs24 \

\f1\fs29\fsmilli14667 5) heart_disease: 0 if the patient doesn't have any heart diseases, 1 if the patient has a heart disease
\f2\fs24 \

\f1\fs29\fsmilli14667 6) ever_married: "No\'94 = 0 or "Yes" = 1
\f2\fs24 \

\f1\fs29\fsmilli14667 7) work_type: Removed
\f2\fs24 \

\f1\fs29\fsmilli14667 8) Residence_type: "Rural" = 0 or "Urban" =1
\f2\fs24 \

\f1\fs29\fsmilli14667 9) avg_glucose_level: average glucose level in blood
\f2\fs24 \

\f1\fs29\fsmilli14667 10) bmi: body mass index
\f2\fs24 \

\f1\fs29\fsmilli14667 11) smoking_status:  "never smoked" = 0,  "smokes" or "formerly smoked" =1; Unknowns Removed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Outcome variable\'97> stroke: 1 if the patient had a stroke or 0 if not
\f2\fs24 \
}